<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title%} {% endblock%}</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <script src="static/js/bootstrap.min.bundle.js"></script>
    <style> #searchQueryInput {width: 100%; height: 2.8rem; background: #f5f5f5; outline: none; border: none; border-radius: 1.625rem; padding: 0 3.5rem 0 1.5rem; font-size: 1rem;}</style>
    <!--    <script src="static/js/qappfw.min.js">-->
    <!--        var app_id = null ;-->
    <!--        var base_url = null;-->
    <!--        const QRadar = window.qappfw.QRadar-->
    <!--        base_url = QRadar.getApplicationBaseUrl(app_id)-->
    <!--        alert("base url = " + base_url)-->
    <!--    </script>-->
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="{{ base_url }}/network_search">Network Details</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ q_url_for('static', filename = 'images/wip.jpeg') }}">More</a>
            </li>
        </ul>
    </div>
</nav>
<br>

{%block content%}

{% endblock%}
</body>
</html>