<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Search Network</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="../static/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="searchbar">
            <form action="#" method="POST">
                <input class="search_input" name="ip" type="text" placeholder="Enter an IP address...">
                <input class="search_icon fas fa-search" type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
</body>
</html>