{% extends "base.html" %}
{% block title %} Search Network {% endblock %}
{% block content %}

<div class="container ">
    <div class="d-flex justify-content-center h-100">
        <div class="searchbar">
            <form action="#" method="POST">
                <input class="search_input" name="ip" type="text" placeholder="Enter an IP address...">
                <input class="search_icon fas fa-search" type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>

{% endblock %}