<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css"/>
    <script src="../static/js/bootstrap.min.js"></script>
</head>
<body>
<div class="card table-responsive">
    <h2> Your network details are</h2>
    <table class="card-body table table-striped table-bordered">
        {% for key, value in found.items() %}
        <tr>
            <th>{{ key }}</th>
            <td>{{ value }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>